# GroIntern

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grointern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grointern/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  Videoplay.kt
app/src/main/java/com/example/grointern/TriedExoplaYER/: VideoAdap.kt  VideoViewHolder.kt
app/src/main/java/com/example/grointern/adapter/: VideoAdapter.kt
app/src/main/java/com/example/grointern/model/: MediaObject.kt  videos.kt
app/src/main/java/com/example/grointern/utilis/: GlideLoader.kt
app/src/main/res/drawable/: ic_wave.xml  ic_wave_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_videoplay.xml  dialog_progress.xml  item_video.xml  videoblog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grointern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
